name:Requiem;
office-part:Introitus;
mode:6;
book:Graduale Romanum, 1974, p. 669;
%%
(c4) RE(ffg)q{u}i(f){em} (f)*() ae(f!g'h)tér(hggfg)nam(gf..) (;)
{do}(f!g'h){na}(hg) e(h)is(ixhjHG'hw!ivHG'z) {Dó}(f){mi}(fg!hvGF'g){ne:}(gf..) (:)
{et}(hg~) {l}ux(hvGF') per(h){pé}(gh){tu}(gf)a(f.) (;)
lú(hg){ce}(h){at}(ixhjHG'hw!ivHGz) e(fg!hvGF'g!////){is}.(gf..////) {}<i>Ps.</i>(::) {Te}(fg) {de}(gf)cet(gh) hym(h)nus(g) De(ixi)us(h) in(h) {Si}(g){on},(f.) (;z)
{et}(h) {ti}(hj){bi}(g_) red(f){dé}(f)tur(f) {vo}(f)tum(g) {in}(fd) {Ie}(f){rú}(g){sa}(f)lem.(f.) (::) <i>Ant.</i>(f+) Réquiem.(Z-)
